<?xml version="1.0" encoding="UTF-8"?>
	<!--
		Demoiselle Sample Copyright (c) 2009 Serpro and other contributors as
		indicated by the @author tag. See the copyright.txt in the
		distribution for a full listing of contributors. Demoiselle Sample is
		a set of open source Java EE project samples using the Demoiselle
		Framework Demoiselle Sample is released under the terms of the GPL
		license 3 http://www.gnu.org/licenses/gpl.html GPL License 3 This file
		is part of Demoiselle Sample. Demoiselle Sample is free software: you
		can redistribute it and/or modify it under the terms of the GNU
		General Public License as published by the Free Software Foundation
		version 3. Demoiselle Sample is distributed in the hope that it will
		be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
		of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
		General Public License for more details. You should have received a
		copy of the GNU General Public License along with Demoiselle - Sample.
		If not, see <http://www.gnu.org/licenses />
	-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>br.gov.sample.demoiselle</groupId>
	<artifactId>escola-2</artifactId>
	<version>1.0.5-SNAPSHOT</version>
	<packaging>war</packaging>
<!-- 	
	<parent>
		<groupId>br.gov.frameworkdemoiselle</groupId>
		<artifactId>demoiselle-jsf-parent</artifactId>
		<version>2.0.0-BETA1</version>
	</parent>
-->	
	<parent>
		<groupId>br.gov.frameworkdemoiselle</groupId>
		<artifactId>demoiselle-jsf-parent</artifactId>
		<version>2.2.1</version>
	</parent>

	<name>Escola</name>
	<description>Uma aplicação Java Web de exemplo usando o Framework Demoiselle e seus componentes.</description>
	<url>http://demoiselle.sourceforge.net/sample/escola</url>

	<properties>
		<encoding.default>UTF-8</encoding.default>
		<sourceforge.username>${SF_USER}</sourceforge.username>
		<hsqldb.version>1.8.0.7</hsqldb.version>
	</properties>

	<organization>
		<name>SERPRO</name>
		<url>http://www.serpro.gov.br</url>
	</organization>

	<licenses>
		<license>
			<name>GPL</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
	</licenses>

	<mailingLists>
		<mailingList>
			<name>Demoiselle Users</name>
			<archive>https://sourceforge.net/mailarchive/forum.php?forum_name=demoiselle-users</archive>
			<post>demoiselle-users@lists.sourceforge.net</post>
			<subscribe>https://lists.sourceforge.net/lists/listinfo/demoiselle-users</subscribe>
			<unsubscribe>https://lists.sourceforge.net/lists/listinfo/demoiselle-users</unsubscribe>
		</mailingList>
	</mailingLists>

	<repositories>
		<repository>
			<id>demoiselle.sourceforge.net-snapshot</id>
			<url>http://demoiselle.sourceforge.net/repository/snapshot</url>
		</repository>
		<repository>
			<id>demoiselle.sourceforge.net-release</id>
			<url>http://demoiselle.sourceforge.net/repository/release</url>
		</repository>
	</repositories>

	<ciManagement>
		<system>Continuum</system>
		<notifiers>
			<notifier>
				<type>mail</type>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>true</sendOnSuccess>
				<sendOnWarning>true</sendOnWarning>
				<configuration>
					<address>demoiselle-devel@lists.sourceforge.net</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>

	<distributionManagement>
		<site>
			<id>demoiselle-samp.sourceforge.net</id>
			<url>scp://${sourceforge.username}@shell.sourceforge.net/home/groups/d/de/demoiselle-samp/htdocs/${project.artifactId}</url>
		</site>
		<snapshotRepository>
			<id>demoiselle.sourceforge.net</id>
			<url>scp://shell.sourceforge.net/home/groups/d/de/demoiselle/htdocs/repository/snapshot</url>
		</snapshotRepository>
		<repository>
			<id>demoiselle.sourceforge.net</id>
			<url>scp://shell.sourceforge.net/home/groups/d/de/demoiselle/htdocs/repository/release</url>
		</repository>
	</distributionManagement>

	<scm>
		<connection>scm:svn:https://demoiselle-samp.svn.sourceforge.net/svnroot/demoiselle-samp/tags/escola-1.0.4</connection>
		<url>http://demoiselle-samp.svn.sourceforge.net/viewvc/demoiselle-samp/tags/escola-1.0.4</url>
	</scm>

	<issueManagement>
		<system>mantisbt</system>
		<url>https://sourceforge.net/apps/mantisbt/demoiselle</url>
	</issueManagement>

	<dependencies>

		<!-- Demoiselle Framework -->
		<dependency>
			<groupId>br.gov.frameworkdemoiselle</groupId>
			<artifactId>demoiselle-core</artifactId>
			<version>2.0.0-BETA1</version>
		</dependency>
		<dependency>
			<groupId>br.gov.frameworkdemoiselle</groupId>
			<artifactId>demoiselle-jpa</artifactId>
			<version>2.0.0-BETA1</version>
		</dependency>
		
		<dependency>
			<groupId>br.gov.framework.demoiselle</groupId>
			<artifactId>demoiselle-core</artifactId>
			<version>1.2.0</version>
		</dependency>
		
		<!--<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		-->
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>el-impl</artifactId>
			<scope>runtime</scope>
			<!-- FIXME this version should be in the Weld API BOM -->
			<version>2.1.2-b04</version>
			<exclusions>
				<exclusion>
					<groupId>javax.el</groupId>
					<artifactId>el-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- Demoiselle Components -->
		<dependency>
			<groupId>br.gov.component.demoiselle</groupId>
			<artifactId>demoiselle-authorization</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>br.gov.component.demoiselle</groupId>
			<artifactId>demoiselle-common</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>br.gov.component.demoiselle</groupId>
			<artifactId>demoiselle-environment</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>br.gov.component.demoiselle</groupId>
			<artifactId>demoiselle-hibernate-filter</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>br.gov.component.demoiselle</groupId>
			<artifactId>demoiselle-jsf-ui</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>br.gov.component.demoiselle</groupId>
			<artifactId>demoiselle-mail</artifactId>
			<version>1.0.4</version>
		</dependency>
		<!--<dependency>
			<groupId>br.gov.component.demoiselle</groupId>
			<artifactId>demoiselle-report</artifactId>
			<version>1.0.2</version>
		</dependency>
		--><dependency>
			<groupId>br.gov.component.demoiselle</groupId>
			<artifactId>demoiselle-scheduler</artifactId>
			<version>1.0.3</version>
		</dependency>

		<!-- Servlet and JSP -->
		<!--<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>

	
		--><!-- JavaServer Faces (JSF) -->
		<!--<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<version>1.1.14</version>
		</dependency>
		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-api</artifactId>
			<version>3.1.2.GA</version>
		</dependency>
		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-impl</artifactId>
			<version>3.1.2.GA</version>
		</dependency>
		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-ui</artifactId>
			<version>3.1.2.GA</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.tomahawk</groupId>
			<artifactId>tomahawk</artifactId>
			<version>1.1.7</version>
		</dependency>
		-->
		
		<!-- JDBC Drivers -->
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>escola</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/log4j.*</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>

			<!-- Additional Resources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<encoding>${encoding.default}</encoding>
				</configuration>
			</plugin>

			<!-- Java Sources Compilation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<encoding>${encoding.default}</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- AspectJ Compilation -->
			<!--<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<encoding>${encoding.default}</encoding>
					<source>1.6</source>
					<target>1.6</target>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>br.gov.component.demoiselle</groupId>
							<artifactId>demoiselle-authorization</artifactId>
						</aspectLibrary>
					</aspectLibraries>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->
			
			<!-- Javadoc Generation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<links>
						<link>http://java.sun.com/j2se/1.6.0/docs/api/</link>
						<link>http://java.sun.com/javaee/6/docs/api/</link>
						<link>http://www.hibernate.org/hib_docs/v3/api/</link>
					</links>
					<encoding>${encoding.default}</encoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Jasper Reports Generation -->
			<!--<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jasperreports-maven-plugin</artifactId>
				<version>1.0-beta-1</version>
				<configuration>
					<outputDirectory>${project.build.outputDirectory}/jasperreports</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile-reports</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>jasperreports</groupId>
						<artifactId>jasperreports</artifactId>
						<version>3.1.0</version>
					</dependency>
				</dependencies>
			</plugin>
			-->
			<!-- Site Generation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.0.1</version>
				<configuration>
					<inputEncoding>${encoding.default}</inputEncoding>
					<outputEncoding>${encoding.default}</outputEncoding>
					<locales>pt_BR,en</locales>
				</configuration>
			</plugin>

			<!-- Assembly -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-4</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/bin-demoiselle-sample.xml</descriptor>
						<descriptor>src/main/assembly/src-demoiselle-sample.xml</descriptor>
					</descriptors>
					<appendAssemblyId>true</appendAssemblyId>
				</configuration>
			</plugin>

			<!--
				Hypersonic Database <plugin> <groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId> <version>1.1.1</version>
				<executions> <execution> <phase>compile</phase> <goals>
				<goal>exec</goal> </goals> </execution> </executions>
				<configuration> <executable>java</executable> <arguments>
				<argument>-cp</argument>
				<argument>${project.build.directory}/${project.artifactId}/WEB-INF/lib/hsqldb-${hsqldb.version}.jar</argument>
				<argument>org.hsqldb.Server</argument> </arguments> </configuration>
				<dependencies> <dependency> <groupId>hsqldb</groupId>
				<artifactId>hsqldb</artifactId> <version>${hsqldb.version}</version>
				</dependency> </dependencies> </plugin>
			-->

		</plugins>
	</build>

	<reporting>
		<plugins>

			<!-- Project Info Reports -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>summary</report>
							<report>dependencies</report>
							<report>license</report>
							<report>scm</report>
							<report>mailing-list</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<!-- Javadoc Generation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<links>
						<link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
						<link>http://java.sun.com/javaee/5/docs/api/</link>
						<link>http://www.hibernate.org/hib_docs/v3/api/</link>
					</links>
					<encoding>${encoding.default}</encoding>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<!-- JXR Cross-Reference -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<inputEncoding>${encoding.default}</inputEncoding>
					<outputEncoding>${encoding.default}</outputEncoding>
				</configuration>
			</plugin>

			<!-- Surefire Report -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4.3</version>
			</plugin>

			<!-- Cobertura -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>

		</plugins>
	</reporting>

</project>
