# treino-demoiselle

./: .gitignore  README
auction5-1.0.1-cdi/: .demoiselle.xml  Readme.txt  pom.xml
auction5-1.0.1-cdi/conf/jboss/: auction5-ds.xml  defaultRoles.properties  defaultUsers.properties
auction5-1.0.1-cdi/conf/jpa/: persistence-jta-jndi-jboss.xml  persistence-local-jdbc-jboss.xml  persistence-local-jdbc-tomcat.xml  persistence-local-jndi-jboss.xml  persistence-local-jndi-tomcat.xml  persistence-mpus.xml
auction5-1.0.1-cdi/conf/pgsql/: auction5-sample.sql
auction5-1.0.1-cdi/conf/tomcat/: context.xml  tomcat-users.xml
auction5-1.0.1-cdi/src/main/assembly/: bin.xml  src.xml
auction5-1.0.1-cdi/src/main/modeling/: auction5-modeling.jude
auction5-1.0.1-cdi/src/main/resources/: demoiselle.properties  errormessage_pt_BR.properties  infomessage_pt_BR.properties  log4j.properties
auction5-1.0.1-cdi/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
auction5-1.0.1-cdi/src/main/webapp/public/pages/error/: exception.jsp
auction5-1.0.1-cdi/src/site/: site.xml  site_en.xml
auction5-1.0.1-cdi/src/site/apt/: docs.apt  index.apt  release-notes.apt  setup.apt
auction5-1.0.1-cdi/src/site/en/apt/: docs.apt  index.apt  release-notes.apt  setup.apt
auction5-1.0.1-cdi/src/test/resources/: demoiselle.properties  log4j.properties
auction5-1.0.1-cdi/src/test/resources/jmeter/: StressTest.jmx  readme.txt
contactlist/: .gitignore  (+1 more)
contactlist-2.0.0/: pom.xml
contactlist-2.0.0/core/: pom.xml
contactlist-2.0.0/core/src/main/java/contactlist/business/: AuditBC.java  ContactBC.java
contactlist-2.0.0/core/src/main/java/contactlist/config/: AuditConfig.java
contactlist-2.0.0/core/src/main/java/contactlist/domain/: Audit.java  Contact.java
contactlist-2.0.0/core/src/main/java/contactlist/exception/: DatabaseSizeExceededException.java  DuplicatedCpfException.java
contactlist-2.0.0/core/src/main/java/contactlist/init/: ApplicationLoader.java  DatabaseServer.java
contactlist-2.0.0/core/src/main/java/contactlist/persistence/: AuditDAO.java  ContactDAO.java
contactlist-2.0.0/core/src/main/resources/: demoiselle.properties  messages-core_en.properties
contactlist-2.0.0/core/src/main/resources/sevices/: javax.enterprise.inject.spi.Extension
contactlist-2.0.0/core/src/test/java/contactlist/business/: AudiBCTest.java  ContactBCTest.java
contactlist-2.0.0/jsf/: pom.xml
contactlist-2.0.0/jsf-integration-tests/: pom.xml
contactlist-2.0.0/jsf-integration-tests/src/main/groovy/contactlist/: WebPage.groovy
contactlist-2.0.0/jsf/src/main/resources/: log4j.properties  messages.properties  messages_en.properties
contactlist-2.0.0/jsf/src/main/webapp/: audit_list.xhtml  contact_edit.xhtml  contact_list.xhtml  home.xhtml  menu.xhtml
contactlist-2.0.0/jsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
contactlist-2.0.0/jsf/src/main/webapp/css/: styles.css
contactlist-2.0.0/jsf/src/main/webapp/template/: main.xhtml
contactlist-2.0.0/jsf/src/site/apt/: docs.apt.vm
contactlist-2.0.0/jsf/src/test/resources/: defaultRoles.properties
contactlist-2.0.0/src/site/apt/: index.apt
contactlist-2.0.0/swing/: pom.xml
contactlist-2.0.0/swing/src/site/: site.xml
contactlist-2.0.1/core/: .gitignore  .project  pom.xml
contactlist-2.0.1/core/src/site/apt/: release-notes.apt
contactlist-2.0.1/core/src/test/resources/: demoiselle.properties
escola-1.0.4/: pom.xml
escola-1.0.4/src/main/resources/: banco_escola.properties  demoiselle.properties  facesMessage_pt_BR.properties  log4j.properties  messages.properties  messages_pt_BR.properties
escola-1.0.4/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
escola-1.0.4/src/main/webapp/private/pages/: aluno_editar.xhtml  aluno_listar.xhtml  aluno_visualizar.xhtml  disciplina_editar.xhtml  disciplina_listar.xhtml  disciplina_visualizar.xhtml  escola_relatorio.xhtml  escola_skin.xhtml  funcionario_editar.xhtml  funcionario_listar.xhtml  funcionario_visualizar.xhtml  nota_editar.xhtml  professor_editar.xhtml  professor_listar.xhtml  professor_visualizar.xhtml  turma_editar.xhtml  turma_listar.xhtml  turma_visualizar.xhtml  usuario_editar.xhtml  usuario_visualizar.xhtml
escola-1.0.4/src/main/webapp/public/templates/: default.xhtml
escola-2.0.0/: .demoiselle.xml  .gitignore  PlanoMigracao.txt  Readme.txt  pom.xml  server.properties
escola-2.0.0/conf/: jboss-service.xml  login-config.xml
escola-2.0.0/database/: escola.properties
escola-2.0.0/src/main/assembly/: bin-demoiselle-sample.xml  src-demoiselle-sample.xml
escola-2.0.0/src/main/resources/: demoiselle.properties  errors_en_US.properties  errors_fr_FR.properties  facesMessage.properties  facesMessage_en_US.properties  facesMessage_fr_FR.properties  facesMessage_pt_BR.properties  hibernate.cfg.xml  log4j.properties  messages.properties  messages_en_US.properties  messages_fr_FR.properties
escola-2.0.0/src/main/webapp/: index.jsp
escola-2.0.0/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  demoiselle.taglib.xml  faces-config.xml  jboss-web.xml  tomahawk.taglib.xml  web.xml
escola-2.0.0/src/main/webapp/WEB-INF/taglib/: component-tags.tld
escola-2.0.0/src/main/webapp/private/newfeatures/: gera_mensagens.xhtml  tratamento_na_excecao.xhtml  tratamento_no_metodo.xhtml
escola-2.0.0/src/main/webapp/private/pages/: aluno_editar.xhtml  aluno_listar.xhtml  aluno_visualizar.xhtml  disciplina_editar.xhtml  disciplina_listar.xhtml  disciplina_visualizar.xhtml  funcionario_editar.xhtml  funcionario_listar.xhtml  funcionario_visualizar.xhtml  nota_listar.xhtml  nota_visualizar.xhtml  professor_editar.xhtml  professor_listar.xhtml  professor_visualizar.xhtml  turma_editar.xhtml  turma_listar.xhtml  turma_visualizar.xhtml  usuario_listar.xhtml
escola-2.0.0/src/main/webapp/public/templates/: default.xhtml
escola-2.0.0/src/site/: site.xml  site_en.xml
escola-2.0.0/src/site/apt/: docs.apt  index.apt  release-notes.apt
escola-2.0.0/src/site/en/apt/: docs.apt  index.apt  release-notes.apt
escola-2.0.0/src/test/resources/: escola.properties
(+347 files in other folders)
