<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>br.gov.demoiselle</groupId>
	<artifactId>escola-1</artifactId>
	<version>2.0.0</version>
	<packaging>war</packaging>
<!-- 
	<parent>
		<groupId>br.gov.frameworkdemoiselle</groupId>
		<artifactId>demoiselle-jsf-parent</artifactId>
		<version>2.0.0-BETA1-SNAPSHOT</version>
	</parent>
-->
	<parent>
		<groupId>br.gov.frameworkdemoiselle</groupId>
		<artifactId>demoiselle-jsf-parent</artifactId>
		<version>2.2.1</version>
	</parent>


	<name>Escola</name>
	<description>Aplicação Escola</description>
	<url>http://demoiselle-samp.sourceforge.net/</url>

	<organization>
		<name>SERPRO</name>
		<url>http://www.serpro.gov.br</url>
	</organization>

	<properties>
		<encoding.default>UTF-8</encoding.default>
	</properties>

	<licenses>
		<license>
			<name>GPL</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
	</licenses>

	<mailingLists>
		<mailingList>
			<name>Demoiselle Users</name>
			<archive>https://sourceforge.net/mailarchive/forum.php?forum_name=demoiselle-users</archive>
			<post>demoiselle-users@lists.sourceforge.net</post>
			<subscribe>https://lists.sourceforge.net/lists/listinfo/demoiselle-users</subscribe>
			<unsubscribe>https://lists.sourceforge.net/lists/listinfo/demoiselle-users</unsubscribe>
		</mailingList>
	</mailingLists>

	<repositories>
		<repository>
			<id>demoiselle.sourceforge.net-snapshot</id>
			<url>http://demoiselle.sourceforge.net/repository/snapshot</url>
		</repository>
		<repository>
			<id>demoiselle.sourceforge.net-release</id>
			<url>http://demoiselle.sourceforge.net/repository/release</url>
		</repository>
	</repositories>

	<ciManagement>
		<system>Continuum</system>
		<notifiers>
			<notifier>
				<type>mail</type>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>true</sendOnSuccess>
				<sendOnWarning>true</sendOnWarning>
				<configuration>
					<address>demoiselle-devel@lists.sourceforge.net</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>

	<distributionManagement>
		<site>
			<id>demoiselle-samp.sourceforge.net</id>
			<url>scp://shell.sourceforge.net/home/groups/d/de/demoiselle-samp/htdocs/escola</url>
		</site>
		<snapshotRepository>
			<id>demoiselle.sourceforge.net</id>
			<url>scp://shell.sourceforge.net/home/groups/d/de/demoiselle/htdocs/repository/snapshot</url>
		</snapshotRepository>
		<repository>
			<id>demoiselle.sourceforge.net</id>
			<url>scp://shell.sourceforge.net/home/groups/d/de/demoiselle/htdocs/repository/release</url>
		</repository>
	</distributionManagement>

	<scm>
		<connection>scm:svn:https://demoiselle.svn.sourceforge.net/svnroot/demoiselle/sample/tags/escola-1.0.4</connection>
		<url>http://demoiselle.svn.sourceforge.net/viewvc/demoiselle/sample/tags/escola-1.0.4</url>
	</scm>

	<issueManagement>
		<system>sourceforge</system>
		<url>https://sourceforge.net/tracker/?group_id=260989</url>
	</issueManagement>

	<dependencies>
	
		<!-- Demoiselle 2.0 : O core já vem no parent -->
		<dependency>
			<groupId>br.gov.frameworkdemoiselle</groupId>
			<artifactId>demoiselle-jpa</artifactId>
		</dependency>

		<!-- Demoiselle versão antiga -->
		<!-- Remover ############################# -->
		<dependency>
			<groupId>br.gov.framework.demoiselle</groupId>
			<artifactId>demoiselle-core</artifactId>
			<version>1.0.5</version>
		</dependency>
		<!--<dependency> <groupId>br.gov.framework.demoiselle</groupId> <artifactId>demoiselle-web</artifactId> <version>1.0.5</version> 
			</dependency> <dependency> <groupId>br.gov.framework.demoiselle</groupId> <artifactId>demoiselle-view</artifactId> <version>1.0.5</version> 
			</dependency> <dependency> <groupId>br.gov.framework.demoiselle</groupId> <artifactId>demoiselle-persistence</artifactId> 
			<version>1.0.5</version> </dependency> --><!-- Remover ############################# -->

		<!--<dependency> <groupId>br.gov.component.demoiselle</groupId> <artifactId>demoiselle-jsf-ui</artifactId> <version>1.0.1</version> 
			</dependency> <dependency> <groupId>br.gov.component.demoiselle</groupId> <artifactId>demoiselle-hibernate-filter</artifactId> 
			<version>1.0.2</version> </dependency> <dependency> <groupId>br.gov.component.demoiselle</groupId> <artifactId>demoiselle-authorization</artifactId> 
			<version>1.0.1</version> </dependency> <dependency> <groupId>br.gov.component.demoiselle</groupId> <artifactId>demoiselle-report</artifactId> 
			<version>1.0.1</version> </dependency> <dependency> <groupId>br.gov.component.demoiselle</groupId> <artifactId>demoiselle-scheduler</artifactId> 
			<version>1.0.3</version> </dependency> <dependency> <groupId>br.gov.component.demoiselle</groupId> <artifactId>demoiselle-environment</artifactId> 
			<version>1.0.2</version> </dependency> <dependency> <groupId>br.gov.component.demoiselle</groupId> <artifactId>demoiselle-mail</artifactId> 
			<version>1.0.3</version> </dependency> --><!-- Needed on JBoss AS as EL is out of date -->
		
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>el-impl</artifactId>
			<scope>runtime</scope>
			<!-- FIXME this version should be in the Weld API BOM -->
			<version>2.1.2-b04</version>
			<exclusions>
				<exclusion>
					<groupId>javax.el</groupId>
					<artifactId>el-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.arquillian</groupId>
			<artifactId>arquillian-junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.container</groupId>
			<artifactId>arquillian-weld-embedded</artifactId>
			<scope>test</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.jboss.arquillian</groupId>-->
<!--			<artifactId>arquillian-api</artifactId>-->
<!--			<version>1.0.0.Alpha1</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.jboss.arquillian</groupId>-->
<!--			<artifactId>arquillian-spi</artifactId>-->
<!--			<version>1.0.0.Alpha1</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
		
	</dependencies>

	<build>
		<finalName>escola</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/log4j.*</exclude>
					<exclude>**/*.jrxml</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.0-beta-7</version>
				<configuration>
					<inputEncoding>${encoding.default}</inputEncoding>
					<outputEncoding>${encoding.default}</outputEncoding>
					<locales>pt_BR</locales>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<links>
						<link>http://download.oracle.com/javase/6/docs/api/</link>
						<link>http://download.oracle.com/javaee/6/api/</link>
					</links>
					<inputEncoding>${encoding.default}</inputEncoding>
					<outputEncoding>${encoding.default}</outputEncoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!--<plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>aspectj-maven-plugin</artifactId> <version>1.0</version> 
				<configuration> <source>1.5</source> <target>1.5</target> <aspectLibraries> <aspectLibrary> <groupId> br.gov.framework.demoiselle 
				</groupId> <artifactId>demoiselle-web</artifactId> </aspectLibrary> <aspectLibrary> <groupId> br.gov.component.demoiselle 
				</groupId> <artifactId> demoiselle-authorization </artifactId> </aspectLibrary> </aspectLibraries> </configuration> <executions> 
				<execution> <goals> <goal>compile</goal> <goal>test-compile</goal> </goals> </execution> </executions> </plugin> -->
			<!--<plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>jasperreports-maven-plugin</artifactId> <version>1.0-beta-1</version> 
				<configuration> <outputDirectory>${project.build.directory}/classes/jasper</outputDirectory> </configuration> <executions> 
				<execution> <goals> <goal>compile-reports</goal> </goals> </execution> </executions> <dependencies> <dependency> <groupId>jasperreports</groupId> 
				<artifactId>jasperreports</artifactId> <version>3.1.0</version> </dependency> </dependencies> </plugin> -->
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>summary</report>
							<report>dependencies</report>
							<report>license</report>
							<report>scm</report>
							<report>mailing-list</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<links>
						<link>http://download.oracle.com/javase/6/docs/api/</link>
						<link>http://download.oracle.com/javaee/6/api/</link>
					</links>
					<encoding>${encoding.default}</encoding>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<inputEncoding>${encoding.default}</inputEncoding>
					<outputEncoding>${encoding.default}</outputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4.3</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
		</plugins>
	</reporting>

</project>
