# Demoiselle Sample
# Copyright (c) 2009 Serpro and other contributors as indicated
# by the @author tag. See the copyright.txt in the distribution for a
# full listing of contributors.
# 
# Demoiselle Sample is a set of open source Java EE project samples using
# the Demoiselle Framework
# 
# Demoiselle Sample is released under the terms of the GPL license 3
# http://www.gnu.org/licenses/gpl.html  GPL License 3
# 
# This file is part of Demoiselle Sample.
# 
# Demoiselle Sample is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation version 3.
# 
# Demoiselle Sample is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Demoiselle - Sample.  If not, see <http://www.gnu.org/licenses/>
  
#Inicialização das actions
framework.demoiselle.web.initialization.action=br.gov.framework.demoiselle.web.message.WebMessageAction

#Redirecionamento
framework.demoiselle.web.redirect.action=br.gov.component.demoiselle.report.ReportAction

#Report
component.demoiselle.report.builder=br.gov.demoiselle.escola.ui.report.ReportEscola

#Sheduler
component.demoiselle.scheduler.action=br.gov.demoiselle.escola.scheduler.SchedulerEscolaAction

#Configuração para uso de JDBC
framework.demoiselle.persistence.jdbc.driver=org.hsqldb.jdbcDriver
framework.demoiselle.persistence.jdbc.url=jdbc:hsqldb:hsql://127.0.0.1/banco_escola
framework.demoiselle.persistence.jdbc.user=sa
framework.demoiselle.persistence.jdbc.pass= 

#Habilitar para uso de JTA
#framework.demoiselle.web.transaction.type=JTA
#framework.demoiselle.web.transaction.manager_lookup_class=br.gov.framework.demoiselle.web.transaction.JBossTransactionManagerLookup
                                       
#Configuração de email para jboss
component.demoiselle.mail.lookup_class=br.gov.component.demoiselle.mail.lookup.JBossMailLookup
component.demoiselle.mail.type=provided

#Paginação
framework.demoiselle.view.faces.datascroller.maxPages=10
framework.demoiselle.view.faces.datascroller.rows=10

#Authorization Configuration
component.demoiselle.authorization.iBusinessControllerAuthorization=true
component.demoiselle.authorization.iDAOAuthorization=true
component.demoiselle.authorization.iFacadeAuthorization=true
component.demoiselle.authorization.iViewControllerAuthorization=true


demoiselle.component.mail.lookup_class





#Resource dos componentes
component.demoiselle.jsf.help.fileExtension=.hlp
component.demoiselle.jsf.help.source=/public/help/\t
component.demoiselle.jsf.help.closeImage=/jsf/help/resource/close.jpg

component.demoiselle.jsf.js.keyboardHotKeysManager=/jsf/js/resource/keyboardHotKeysManager.js
component.demoiselle.jsf.js.browserBackButtonManager=/jsf/js/resource/browserBackButtonHandler.js
component.demoiselle.jsf.js.logoutHandler=/jsf/js/resource/logoutHandler.js

#Configuração de Skin
application.skin.defaultskin=demoiselle_azul
#-- skin demoiselle azul
application.skin.demoiselle_azul.description=Demoiselle Azul
application.skin.demoiselle_azul.css=/jsf/skin/resource/css/demoiselle_azul.css
#-- skin demoiselle laranja
application.skin.demoiselle_laranja.description=Demoiselle Laranja
application.skin.demoiselle_laranja.css=/jsf/skin/resource/css/demoiselle_laranja.css
#-- skin escola azul
application.skin.escola_azul.description=Escola Azul
application.skin.escola_azul.css=/public/resources/styles/escola_azul.css
#-- skin escola laranja
application.skin.escola_laranja.description=Escola Laranja
application.skin.escola_laranja.css=/public/resources/styles/escola_laranja.css
