# --- Web Configuration ---
framework.demoiselle.web.redirect.action=br.gov.component.demoiselle.report.ReportAction
#framework.demoiselle.web.transaction.type=JTA
#framework.demoiselle.web.transaction.manager_lookup_class=br.gov.framework.demoiselle.web.transaction.JBossTransactionManagerLookup

# --- View Configuration ---
framework.demoiselle.view.faces.datascroller.maxPages=10
framework.demoiselle.view.faces.datascroller.rows=10

# --- Authorization Configuration ---
component.demoiselle.authorization.iBusinessControllerAuthorization=false
component.demoiselle.authorization.iDAOAuthorization=false
component.demoiselle.authorization.iFacadeAuthorization=false
component.demoiselle.authorization.iViewControllerAuthorization=false

# --- Environment Configuration ---
application.environment = desenvolvimento
environment.desenvolvimento.temporary_path = /private/temp/
environment.desenvolvimento.upload_path = /private/upload/
environment.desenvolvimento.log_path = /private/log/

# --- Report Configuration ---
component.demoiselle.report.builder=br.gov.sample.demoiselle.escola.view.report.EscolaReport

# --- Scheduler Configuration ---
#component.demoiselle.scheduler.action=<class>

# --- Skin Configuration ---
application.skin.defaultskin=demoiselle_azul
application.skin.demoiselle_azul.description=Demoiselle Azul
application.skin.demoiselle_azul.css=/jsf/skin/resource/css/demoiselle_azul.css
application.skin.demoiselle_laranja.description=Demoiselle Laranja
application.skin.demoiselle_laranja.css=/jsf/skin/resource/css/demoiselle_laranja.css

# --- Resource of Jsf.ui component ---
component.demoiselle.jsf.help.fileExtension=.hlp
component.demoiselle.jsf.help.source=/public/help/\t
component.demoiselle.jsf.help.closeImage=/jsf/help/resource/close.jpg

component.demoiselle.jsf.js.keyboardHotKeysManager=/jsf/js/resource/keyboardHotKeysManager.js
component.demoiselle.jsf.js.browserBackButtonManager=/jsf/js/resource/browserBackButtonHandler.js
component.demoiselle.jsf.js.logoutHandler=/jsf/js/resource/logoutHandler.js

# --- Configuração para uso de JDBC ---
framework.demoiselle.persistence.jdbc.driver=org.hsqldb.jdbcDriver
framework.demoiselle.persistence.jdbc.url=jdbc:hsqldb:hsql://localhost/escola
framework.demoiselle.persistence.jdbc.user=sa
framework.demoiselle.persistence.jdbc.pass= 

framework.demoiselle.view.faces.message.priority=MESSAGE_CONTEXT

# --- Novas Configurações ---
framework.demoiselle.view.faces.refresh=true
framework.demoiselle.persistence.jpa.transaction_context_handler_class = NewFeaturesHandlerEntityManager

#Configurações do Hibernate
#Opções: GET, IGNORE, NORMAL, PUT e REFRESH
component.demoiselle.hibernate.flushMode=GET
#Opções: ALWAYS, AUTO, COMMIT, MANUAL e NEVER
component.demoiselle.hibernate.cacheMode=ALWAYS

#Configurações do JPA
#Opções: AUTO e COMMIT
framework.demoiselle.persistence.jpa.flushMode=AUTO

#Opções: CLIENT, APPLICATION e DEFAULT_VM
framework.demoiselle.view.faces.locale.priority=CLIENT
