<!--
 Demoiselle Framework
 Copyright (C) 2010 SERPRO
 ============================================================================
 This file is part of Demoiselle Framework.
 
 Demoiselle Framework is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License version 2
 as published by the Free Software Foundation.
 
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with this program; if not,  see <http://www.gnu.org/licenses />
 or write to the Free Software Foundation, Inc., 51 Franklin Street,
 Fifth Floor, Boston, MA  02110-1301, USA.
 ============================================================================
 Este arquivo é parte do Framework Demoiselle.
 
 O Framework Demoiselle é um software livre; você pode redistribuí-lo e/ou
 modificá-lo dentro dos termos da Licença Pública Geral GNU como publicada pela Fundação
 do Software Livre (FSF); na versão 2 da Licença.
 
 Este programa é distribuído na esperança que possa ser útil, mas SEM NENHUMA
 GARANTIA; sem uma garantia implícita de ADEQUAÇÃO a qualquer MERCADO ou
 APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU/GPL em português
 para maiores detalhes.
 
 Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o título
 "LICENCA.txt", junto com esse programa. Se não, acesse o Portal do Software Público
 Brasileiro no endereço www.softwarepublico.gov.br ou escreva para a Fundação do Software
 Livre (FSF) Inc., 51 Franklin St, Fifth Floor, Boston, MA 02111-1301, USA.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>br.gov.frameworkdemoiselle.sample</groupId>
	<artifactId>contactlist-swing</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>br.gov.frameworkdemoiselle</groupId>
		<artifactId>demoiselle-se-parent</artifactId>
		<version>2.0.1</version>
		<relativePath>../demoiselle/parent/se/pom.xml</relativePath>
	</parent>

	<name>contactlist-swing</name>
	<version>2.0.0</version>
	<description />

	<dependencies>
		<dependency>
			<groupId>br.gov.frameworkdemoiselle.sample</groupId>
			<artifactId>contactlist-core</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
			<version>3.7.3.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>demoiselle.sourceforge.net</id>
			<name>Demoiselle Maven Repository</name>
			<url>http://demoiselle.sourceforge.net/repository/release</url>
		</repository>
		<repository>
			<id>demoiselle.sourceforge.net-snapshot</id>
			<name>Demoiselle Maven Repository</name>
			<url>http://demoiselle.sourceforge.net/repository/snapshot</url>
		</repository>
	</repositories>
	
	<distributionManagement>
		<site>
			<id>demoiselle.sourceforge.net</id>
			<url>${htdocs.url}/sample/contactlist/${project.version}/${project.artifactId}</url>
		</site>
	</distributionManagement>
	
	<properties>
		<htdocs.url>sftp://web.sourceforge.net/home/groups/d/de/demoiselle/htdocs</htdocs.url>
	</properties>
	

  <scm>
    <connection>scm:svn:http://demoiselle.svn.sourceforge.net/svnroot/demoiselle/framework/tags/contactlist-2.0.0</connection>
    <developerConnection>scm:svn:https://demoiselle.svn.sourceforge.net/svnroot/demoiselle/framework/tags/contactlist-2.0.0</developerConnection>
    <url>scm:svn:http://demoiselle.svn.sourceforge.net/viewvc/demoiselle/demoiselle/framework/tags/contactlist-2.0.0</url>
  </scm>
</project>
