<!--
 Demoiselle Framework
 Copyright (C) 2010 SERPRO
 ============================================================================
 This file is part of Demoiselle Framework.
 
 Demoiselle Framework is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License version 2
 as published by the Free Software Foundation.
 
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with this program; if not,  see <http://www.gnu.org/licenses />
 or write to the Free Software Foundation, Inc., 51 Franklin Street,
 Fifth Floor, Boston, MA  02110-1301, USA.
 ============================================================================
 Este arquivo é parte do Framework Demoiselle.
 
 O Framework Demoiselle é um software livre; você pode redistribuí-lo e/ou
 modificá-lo dentro dos termos da Licença Pública Geral GNU como publicada pela Fundação
 do Software Livre (FSF); na versão 2 da Licença.
 
 Este programa é distribuído na esperança que possa ser útil, mas SEM NENHUMA
 GARANTIA; sem uma garantia implícita de ADEQUAÇÃO a qualquer MERCADO ou
 APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU/GPL em português
 para maiores detalhes.
 
 Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o título
 "LICENCA.txt", junto com esse programa. Se não, acesse o Portal do Software Público
 Brasileiro no endereço www.softwarepublico.gov.br ou escreva para a Fundação do Software
 Livre (FSF) Inc., 51 Franklin St, Fifth Floor, Boston, MA 02111-1301, USA.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>br.gov.frameworkdemoiselle.sample</groupId>
	<artifactId>contactlist-2.0</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>

	<name>contactlist-build-aggregator</name>
	<description>
	</description>

	<modules>
		<module>core</module>
		<module>jsf</module>
		<!--  module>jsf-integration-tests</module-->
		<module>swing</module>
	</modules>

	<organization>
		<name>SERPRO</name>
		<url>http://www.serpro.gov.br</url>
	</organization>

	<licenses>
		<license>
			<name>GPL</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
	</licenses>

	<mailingLists>
		<mailingList>
			<name>Demoiselle Users</name>
			<archive>https://sourceforge.net/mailarchive/forum.php?forum_name=demoiselle-users</archive>
			<post>demoiselle-users@lists.sourceforge.net</post>
			<subscribe>https://lists.sourceforge.net/lists/listinfo/demoiselle-users</subscribe>
			<unsubscribe>https://lists.sourceforge.net/lists/listinfo/demoiselle-users</unsubscribe>
		</mailingList>
	</mailingLists>

	<repositories>
		<repository>
			<id>demoiselle.sourceforge.net-snapshot</id>
			<url>http://demoiselle.sourceforge.net/repository/snapshot</url>
		</repository>
		<repository>
			<id>demoiselle.sourceforge.net-release</id>
			<url>http://demoiselle.sourceforge.net/repository/release</url>
		</repository>
	</repositories>

	<ciManagement>
		<system>Continuum</system>
		<notifiers>
			<notifier>
				<type>mail</type>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>true</sendOnSuccess>
				<sendOnWarning>true</sendOnWarning>
				<configuration>
					<address>demoiselle-devel@lists.sourceforge.net</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>

	<distributionManagement>
		<site>
			<id>demoiselle.sourceforge.net</id>
			<url>${site.url}/${project.artifactId}/${project.version}</url>
		</site>
		<snapshotRepository>
			<id>demoiselle.sourceforge.net</id>
			<url>${repository.url}/snapshot</url>
		</snapshotRepository>
		<repository>
			<id>demoiselle.sourceforge.net</id>
			<url>${repository.url}/release</url>
		</repository>
	</distributionManagement>

	<scm>
		<url>http://demoiselle.svn.sourceforge.net/viewvc/demoiselle/sample/tags/contactlist-2.0.0</url>
		<connection>scm:svn:https://demoiselle.svn.sourceforge.net/svnroot/demoiselle/sample/tags/contactlist-2.0.0</connection>
	</scm>

	<issueManagement>
		<system>mantisbt</system>
		<url>https://sourceforge.net/apps/mantisbt/demoiselle</url>
	</issueManagement>
	
	<build>
		<plugins>
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<outputEncoding>${project.build.sourceEncoding}</outputEncoding>
						<generateReports>true</generateReports>
					</configuration>
				</plugin>
		</plugins>
	</build>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<htdocs.url>sftp://web.sourceforge.net/home/project-web/demoiselle/htdocs</htdocs.url>
		<site.url>${htdocs.url}/sample</site.url>
		<repository.url>scp://shell.sourceforge.net/home/project-web/demoiselle/htdocs/repository</repository.url>
	</properties>
</project>
