# --- Web Configuration ---
framework.demoiselle.web.initialization.action=br.gov.framework.demoiselle.web.transaction.WebTransactionAction, br.gov.framework.demoiselle.web.message.WebMessageAction
framework.demoiselle.web.redirect.action=br.gov.component.demoiselle.report.ReportAction
#framework.demoiselle.web.transaction.type=JTA
#framework.demoiselle.web.transaction.manager_lookup_class=br.gov.framework.demoiselle.web.transaction.JBossTransactionManagerLookup

# --- View Configuration ---
framework.demoiselle.view.faces.datascroller.maxPages=10
framework.demoiselle.view.faces.datascroller.rows=10

# --- Authorization Configuration ---
component.demoiselle.authorization.iBusinessControllerAuthorization=false
component.demoiselle.authorization.iDAOAuthorization=false
component.demoiselle.authorization.iFacadeAuthorization=false
component.demoiselle.authorization.iViewControllerAuthorization=false

# --- Environment Configuration ---
application.environment = desenvolvimento
environment.desenvolvimento.temporary_path = /private/temp/
environment.desenvolvimento.upload_path = /private/upload/
environment.desenvolvimento.log_path = /private/log/

# --- Report Configuration ---
#component.demoiselle.report.builder=<class>

# --- Scheduler Configuration ---
component.demoiselle.scheduler.action=br.gov.sample.demoiselle.auction5.scheduler.CheckEndedAuctionsScheduler

# --- Skin Configuration ---
application.skin.defaultskin=demoiselle_azul
application.skin.demoiselle_azul.description=Demoiselle Azul
application.skin.demoiselle_azul.css=/jsf/skin/resource/css/demoiselle_azul.css
application.skin.demoiselle_laranja.description=Demoiselle Laranja
application.skin.demoiselle_laranja.css=/jsf/skin/resource/css/demoiselle_laranja.css

# --- JSF-UI Component Resources ---
component.demoiselle.jsf.help.fileExtension=.hlp
component.demoiselle.jsf.help.source=/public/help/
component.demoiselle.jsf.help.closeImage=resource://br/gov/component/demoiselle/jsf/help/resource/close.jpg

component.demoiselle.jsf.js.keyboardHotKeysManager=/jsf/js/resource/keyboardHotKeysManager.js
component.demoiselle.jsf.js.browserBackButtonManager=/jsf/js/resource/browserBackButtonHandler.js
component.demoiselle.jsf.js.logoutHandler=/jsf/js/resource/logoutHandler.js

# --- Java Persistence Definitions ---
framework.demoiselle.persistence.default_persistence_unit=Auction5PU
